
QMenu {
	background-color: #505050;
	border-width:0px;
	margin: 2px;
}

QMenu::item {
	background-color: #505050;
	padding: 2px 25px 2px 20px;
	border-color:transparent;
	color:#ffEff0;
}

QMenu::item:selected {
	border-width:1px;
	border-color:gray;
	background: green;
	color:#E6FFFF;
}
QMenu::separator {
	height: 1px;
	background: #1D99A9;
}

QWidget#MyTitle {
	background-color:#505050;
}

QLabel#TitleLabel {
	color:#EFEEE0;
	font-size: 14px;
}

QWidget#BackGround {
	qproperty-backPixmap:"default";
	qproperty-opacity:1.0;
	qproperty-color:"#2abf1d";
	qproperty-wenliPixmap:":/default/wenli";
	qproperty-guanPixmap:":/default/guangyun_green";
}

SliderWidget#VoiceSlider {
	qproperty-foreGround:"green";
	qproperty-backGround:"lightblue";
}

SliderWidget#PostionSlider {
	qproperty-foreGround:"green";
	qproperty-backGround:"lightblue";
}

QLabel#PostionLabel {
	color:"gray";
	font-size:14px;
}
QLabel#VoiceLabel {
	color:"gray";
	font-size:14px;
}

ButtonLabel#LogInButton {
	color: "green"
}

QListWidget#MusicsList {
	background-color:transparent;
}

QListWidget::item {
	min-height:25;
	font-size:16px;
}

QListWidget {
	border:0px;
}
QListWidget::item:selected {
	color:white; 
	background:"#00A489"; 
}

QTableWidget {
	background-color:transparent;
	border:0px;
}
QTableView::item:selected { 
	color:white; 
	background:"#00A489"; 
} 
QHeaderView::section {
	background-color: transparent;
	color: black;
	border: 0px;
}


QLabel#MusicTitle {
	font-size:24px;
	color:gray;
	border-width:1px;
}
